* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.cont1 {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background: #5d5d5f;
}

.navbar {
    display: flex;
    grid-column: 1/11;
    grid-row: 1/2;
    background-color: rgb(168, 172, 172);
    box-shadow: rgb(180, 178, 178) 0px 0px 50px 5px;
}

.my_name {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: auto;
}

.nav {
    display: flex;
    gap: 2rem;
    margin-right: 2rem;
    height: 90%;
    width: 60%;
    justify-content: end;
    align-items: center;
    margin-left: auto;
    gap: 15px;
}

.items {
    margin-left: 50rem;
    margin: 10px;
    font-size: 10px;
    font-weight: bold;
    font-size: 11px;
    gap: 0px;
}

.items:hover {
    cursor: pointer;
}

.herosection {
    display: flex;
    grid-column: 1/11;
    grid-row: 1/11;

}

.box1 {
    height: 100%;
    width: 55%;

    display: flex;
    justify-content: end;
    align-items: center;
}

.dis {
    height: 60%;
    width: 75%;

    margin-right: 2rem;
}

.line1 {
    margin-top: 45px;
    font-size: 30px;
    font-weight: bold;
    
}

.line2 {
    font-size: 45px;
    font-weight: bold;
   
}

.line2 p {
    color: rgb(44, 32, 32);
}

.box2 {
    /* border: 6px solid rgb(56, 56, 56);
    border-radius: 30px; */
    margin-top: 3.5rem;
    height: 85%;
    width: 45%;
    overflow: hidden;
}

/* container 2 */
.cont2 {
    height: 100vh;
    width: 100vw;
    background: #5d5d5f;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    display: grid;
}

.aboutme {
    grid-column: 1/10;
    grid-row: 1/3;
    background-color: rgb(87, 83, 83);
    width: 100%;
    margin-left: 30px;
    margin-top: 1rem;
}

.aboutme p {
    text-align: center;
    height: 50%;
    width: 100%;
    font-size: 35px;
    margin-top: 17px;
}

.dicription {
    padding: 35px;
    height: 100%;
    width: 85%;
    margin-top: 2rem;
    grid-column: 1/11;
    grid-row: 3/10;
    background-color: rgb(182, 177, 177);
    font-family: "Montserrat", sans-serif;
    margin-left: 60px;
    border-radius: 30px;
    box-shadow: rgb(180, 178, 178) 0px 0px 60px 5px;
}

.dicription p {
    /* margin-top: 1rem; */
    font-size: 15px;
    line-height: 1.3;
    text-align: justify;
}

/* container 3 */
.cont3 {
    height: 100vh;
    width: 100%;
    background: #5d5d5f;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    display: grid;
}

.edu {
    grid-column: 1/10;
    grid-row: 1/3;
    background-color: rgb(87, 83, 83);
    width: 100%;
    margin-left: 30px;
    margin-top: 1rem;
}

.edu p {
    text-align: center;
    height: 50%;
    width: 100%;
    font-size: 35px;
    margin-top: 17px;
}

.info {
    padding: 35px;
    height: 100%;
    width: 85%;
    margin-top: 2rem;
    grid-column: 1/11;
    grid-row: 3/10;
    background-color: rgb(182, 177, 177);
    font-family: "Montserrat", sans-serif;
    margin-left: 60px;
    border-radius: 30px;
    box-shadow: rgb(180, 178, 178) 0px 0px 60px 5px;
}